[main]
#transport = bluetooth  ; Either 'bloetooth' or 'websocket'
transport = websocket
#device = /dev/rfcomm0  ; bluetooth transport
device = aplite
uuid = 8cca622cefcd4d21bf034f6b325185e6
logging = DEBUG

[upload]
filename = ./data/upload.csv

[download]
filename = ./data/download.csv
record_fmt = 16sBII
record_size = 28
header = "id;feedback;start;stop"
log_tag = 1